body{
    background-color: rgb(226, 226, 226);
    font-family: 'Poppins', sans-serif;

}

.grid{
        /* https://www.joomlashack.com/blog/tutorials/center-and-align-items-in-css-grid/    */
    /* fac 10 linii inalte de 15 * view height, cu distanta intre ele de grid-gap:*/
    display: grid;
    grid-gap: 2rem;
    grid-template-rows: repeat(10, 12vh);
}
.subgrid{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    height: 100%;
} 

.container{
    /*  */
}

#top{
    background-image: url("./icons/main2.jpg");
    background-size: cover;
    box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.096); /*no clue dar face ceea ce vreau*/
    background-position-y: 70%;
    grid-row: 1 / 5;
    color: white;
}

#search-bar{
    grid-row: 6/ 7;

}

#footer{
    grid-row: 7 / -1;
    background-image: url("./icons/Courier-Solutions.jpeg");
    box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.185); /*no clue dar face ceea ce vreau*/
    background-size: cover;
    background-position-y: 60%;
}

#search-box{
    background-color: transparent;
    /* margin: 1px; */
    /* border-radius: 10px; */
    width: 90%;
    height: 12vh;
}

.title{
    text-align: center;
    grid-row: 3 / 3;
    grid-column: 3 / 3;
    font-size: 5vh;
}


.center-white-text > *{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons > *{
    grid-row: 5;
    grid-column: 1;
    padding-left: 1.1rem;
}
/* conteaza ordinea astora */
.bottom-right {
    grid-row: 5;
    grid-column: 1 / -1;
    display: flex;
    justify-content: flex-end;
    padding-right: 2%;
    align-items: center;
}


@media only screen and (max-device-width: 768px) {

}